.footer {
  .widget-menu-wrapper {
    padding-left: 50px;
    padding-right: 30px;
    @include rmaxwd(991) {
      padding-left: 0;
    }
    @include lg {
      padding-left: 12px;
    }
    @media only screen and (min-width: 992px) and (max-width: 1399px) {
      padding-right: 0;
    }
    @include xl {
      padding-right: 0;
    }
  }
  &.style-2 {
    .footer-sec {
      padding-bottom: 0;
    }
    .footer-widget-title {
      font-size: 30px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      border-bottom: 1px solid $primary-color;
      color: $white;
      display: inline;
    }
    .footer-contact {
      .contact {
        display: flex;
        align-items: center;
        gap: 12px;
        i {
          color: $primary-color;
          font-size: 20px;
        }
        span {
          font-family: $heading-font;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 30px;
          color: $white;
        }
      }
    }
    .footer-widget {
      .desc {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        color: $white;
      }
      .contact-info {
        font-family: $heading-font;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color: $white;
        span,
        a {
          color: $primary-color;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 34px;
        }
      }
    }
    .footer-bottom-wrapper {
      padding-top: 26px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      @include sm {
        padding-top: 20px;
      }
    }
  }
  // Instagram Widget
  .widget-instagram-feed {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 12px;
    width: 240px;

    @include xl {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
    }
    @include lg {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
    }
    @include md {
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
    }
    @include sm {
      grid-template-columns: repeat(2, 1fr);
      width: auto !important;
      gap: 10px;
    }
    .single-instagram-feed {
      width: 177px;
      height: 129px;
      overflow: hidden;
      position: relative;
      flex-shrink: 0;
      @include sm {
        width: 155px;
        height: 110px;
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(34, 34, 34, 0.8);
        visibility: hidden;
        opacity: 0;
        @include transition;
      }
      .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        transform: translate(-50%, -50%);
        visibility: hidden;
        opacity: 0;
        @include transition;
      }
      &:hover {
        &:before {
          visibility: visible;
          opacity: 1;
          @include transition;
        }
        .icon {
          visibility: visible;
          opacity: 1;
          @include transition;
        }
      }
    }
  }
  .subscribe-form-widget {
    &.style-2 {
      .mc4wp-form-fields {
        border-color: rgb(199, 199, 225);
        display: block;
      }
      .submit-btn {
        color: $black;
        width: auto;
        margin-top: 20px;
        padding: 12px 19px;
        i {
          display: none;
        }
        span {
          display: block;
          text-transform: uppercase;
          color: $white;
          font-size: 16px;
          font-weight: 700;
          line-height: 32px;
          letter-spacing: 1.28px;
          font-family: $heading-font;
        }
      }
      .single-field {
        input {
          height: 60px;
          border: 1px solid rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
}
