// Video-popup-area
.video-popup-area {
  &.style-1 {
    position: relative;
    .outer-shape {
      position: absolute;
      left: 96px;
      bottom: 140px;
    }
    .video-popup-card {
      height: 100%;
      .video-popup-image {
        height: 100%;
        img {
          height: 100%;
        }
      }
    }
    .image-wrapper {
      @include rwd(1700) {
        height: 459px;
      }
    }
    .section-title {
      @include rmaxwd(991) {
        margin-top: 30px;
      }
      .para {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        color: $primary-color;
        span {
          font-family: $body-font;
          font-size: 18px;
          font-style: normal;
          font-weight: 500;
          line-height: 29px;
          color: $black;
        }
      }
    }
    .gift-card {
      padding: 60px 88px;
      padding-top: 82px;
      background-color: $black;
      border-left: 12px solid $primary-color;
      position: relative;
      @include rmaxwd(1399) {
        height: 360px;
      }
      @include sm {
        padding: 40px;
        margin-top: 0;
      }
      .shape {
        position: absolute;
        bottom: 20px;
        right: 60px;
        @include xl {
          right: 20px;
        }
        @include sm {
          right: 12px;
          bottom: 12px;
        }
      }
      .section-title {
        .sec-desc {
          br {
            @include rmaxwd(1399) {
              display: none;
            }
          }
        }
        .theme-btn-wrapper {
          margin-top: 40px;
        }
      }
    }
    .image-wrapper {
      @include rmaxwd(1399) {
        margin-top: 30px;
        height: 360px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

// Room and suites style-2
.room_and_suites {
  &.style-2 {
    position: relative;
    overflow: hidden;
    padding-bottom: 160px;
    @include xl {
      padding-bottom: 120px;
    }
    @include lg {
      padding-top: 60px;
      padding-bottom: 100px;
    }
    @include md {
      padding-top: 60px;
      padding-bottom: 80px;
    }
    @include sm {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .section-title {
      margin-top: -4px;
    }
    .bg-image {
      position: absolute;
      right: 0;
      top: 0;
      @include rmaxwd(1399) {
        width: 50%;
        height: 100%;
      }
      @include rmaxwd(1399) {
        img {
          width: 100%;
          height: 100%;
        }
      }
      @include rmaxwd(991) {
        display: none;
      }
    }
    .banner-text {
      position: absolute;
      left: 0;
      bottom: 0;
      transform: none;
      @include rmaxwd(1399) {
        transform: translate(50px, 30px);
        color: $white;
      }
      @include rmaxwd(991) {
        transform: translate(50px, 0);
        display: none;
        color: $white;
      }
      @include sm {
        transform: translate(6%, 0);
        display: none;
      }
      p {
        transform: none;
        line-height: 163px;
        @include lg {
          color: $white;
        }
        @include rmaxwd(1866) {
          color: $white;
        }
        @include md {
          font-size: 100px;
          transform: translate(0, 10%);
        }
      }
    }
    .room-card-slider-container {
      position: relative;
    }
    .room-card-wrapper-two {
      margin-top: 0;
      padding-left: 250px;
      @include rmaxwd(1699) {
        padding-left: 0;
      }
      .room-card {
        margin-top: 0;
        @include sm {
          height: 550px;
        }
      }
      .slick-slide {
        margin: 0;
      }
      .slick-track {
        margin: 0;
        margin-left: -70px;
        @include rmaxwd(1599) {
          margin-left: 0;
        }
        @include xl {
          margin-left: 110px;
        }
      }
      .slick-arrow {
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 0;
        &.next-btn {
          transform: translate(-12%, -100%);
          margin-left: 5px;
        }
        &.prev-btn {
          margin-right: 5px;
          background-color: $primary-color;
          color: $white;
          transform: translate(-125%, -99%);
        }
      }
    }
  }
}

// Service-area style-2
.service-area {
  &.style-2 {
    position: relative;
    &:before {
      display: none;
    }
    .section-title {
      margin-bottom: 46px;
    }
    .card-wrapper {
      .info-card {
        &.style-2 {
          margin-top: 0;
        }
      }
    }
    .shape {
      position: absolute;
      right: 50px;
      top: 80px;
      @include rmaxwd(991) {
        display: none;
      }
    }
  }
}

// Price area Style-1
.price-area {
  &.style-1 {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include xl {
      padding-bottom: 200px;
    }
    @include md {
      padding-bottom: 160px;
      padding-top: 80px;
    }
    @include sm {
      padding: 60px 0;
    }
    &:before {
      content: '';
      background-color: rgba(49, 43, 43, 0.8);
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .price-card-wrapper {
      position: relative;
      @include sm {
        // margin: 230px 0;
      }
      @include xs {
        margin: 0;
      }
      .image {
        @include xl {
          height: 500px;
        }
        @include lg {
          height: 500px;
        }
        @include sm {
          display: none;
        }
      }
      .price-card {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 336px;
        @include md {
          position: relative;
        }
        @include sm {
          position: relative;
          width: 100%;
        }
      }
    }
  }
}

// Checknow form style-2
.checknow-form {
  &.styel-2 {
    margin-top: -80px;
    @include sm {
      transform: translateY(-0%);
      margin-top: 0;
    }
    .inner-wrapper {
      background-color: rgba(255, 255, 255, 0.2);
      @include sm {
        padding-top: 60px;
      }
      form {
        box-shadow: 0px 4px 20px 0px rgba(234, 234, 234, 0.3);
        // .input-wrapper {
        // }
        // .input-wrapper,
        // button {
        //   @include md {
        //     flex: 1;
        //   }
        //   @include sm {
        //     flex: 1;
        //   }
        // }
        .date-container {
          @include rmaxwd(991) {
            flex: 1;
          }
        }
        .select-container {
          width: 100%;
          .nice-select {
            height: 49px;
            padding: 16px 20px;
            background-color: #f6f6f6;
            color: #a19292;
            border-radius: 0;
            line-height: normal;
          }
        }
      }
    }
  }
}

// Testimonial area style-2
.testimonial-slider-area {
  &.style-2 {
    position: relative;
    background-color: #312b2beb;
    @include lg {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    @include md {
      padding-top: 80px;
      padding-bottom: 80px;
    }
    @include sm {
      padding-top: 60px;
      padding-bottom: 56px;
    }
    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .section-title {
      margin-bottom: 26px;
      @include sm {
        margin-bottom: 0;
      }
    }
    .slick-list {
      // overflow: visible;
      padding-top: 40px !important;
      padding-bottom: 40px !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      .slick-track {
        margin-left: -32px;
        // .slick-slide {
        //   width: calc(100% / 3) !important; /* 3 items should fit the width */
        //   max-width: 33.33%;
        // }
        .slick-center {
          &:after {
            background-color: $primary-color;
          }
        }
      }
      .slick-active &:nth-child(2) {
        // Add your custom styles here
        background-color: #f0f0f0;
        border: 2px solid #000;
        transform: scale(1.05);
        // Any other styles you want to apply
      }
      .testimonial-card {
        margin-left: 32px;
        // min-width: 420px;
      }
    }
    .testimonial-card {
      &.style-2 {
        @include transition;
        &:hover {
          &:after {
            background-color: $primary-color;
            @include transition;
          }
        }
        @include rmaxwd(991) {
          margin-top: 30px;
        }
      }
    }
  }
}

// About us area style-3
.about-us-area {
  &.style-3 {
    position: relative;
    @include lg {
      padding-bottom: 100px;
    }
    @include md {
      padding-bottom: 80px;
    }
    @include sm {
      padding-bottom: 60px;
      padding-top: 40px;
    }
    .bg-image {
      position: absolute;
      bottom: 0;
      right: 0;
      @include rmaxwd(1900) {
        display: none;
      }
    }
    .about-image-card {
      .main-img {
        width: auto;
        height: auto;
        max-height: 431px;
        position: relative;
        z-index: -1;
        img {
          height: auto;
          max-height: 431px;
        }
      }
    }
    .about-info-card {
      &.style-2 {
        @include rwd(1900) {
          padding-left: 150px;
        }
        .about-info-content {
          @include rwd(1900) {
            gap: 60px;
          }
        }
      }
    }
    .btn-wrapper {
      .inner-wrapper {
        @include rwd(1900) {
          padding-top: 60px;
        }
      }
    }
  }
}

// Brand logo slider
.brand-slider-area {
  .client-logo-slider-wrapper {
    .slick-slide {
      margin: 0 12px;
    }
    .slick-track {
      margin-left: -12px;
    }
  }
}

// Project slider style-1
.project-area {
  &.style-1 {
    overflow: hidden;
    position: relative;
    @include sm {
      padding-top: 60px;
      padding-bottom: 60px;
    }
    .outer-shape {
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 3;
    }
    .section-title-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      background-color: $white;
      z-index: 2;
      margin-top: -3px;
      height: 103%;
      width: 102%;

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 103%;
        z-index: 1;
        background-color: $white;
      }
    }
    .project-slider {
      @include rmaxwd(1199) {
        margin-top: 30px;
      }
      .project-arrow-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 74px;
        height: 74px;
        background-color: $primary-color;
        border-radius: 50%;
        z-index: 3;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
        @include sm {
          width: 54px;
          height: 54px;
        }
        i {
          color: $white;
          font-size: 28px;
          font-weight: 300;
        }
        &:hover {
          background-color: $black;
        }
        &.prev-btn {
          left: 0;
          background-color: $black;
          color: $white;
          transform: translate(-50%, -50%);
        }
        &.next-btn {
          right: -32%;
          @include rmaxwd(991) {
            right: 0;
          }
        }
      }
    }
    .slick-slide {
      margin: 0 15px;
    }
    .slick-track {
      margin-left: -15px;
    }
    .slick-list {
      overflow: visible;
    }
    // Slick Dots
    .slick-dots {
      display: flex;
      justify-content: center;
      gap: 30px;
      transform: translateY(-50%);
      z-index: 20;
      margin: 0;
      padding: 0;
      margin-top: 50px;

      @include rmaxwd(1800) {
        right: 5%;
      }

      @include rmaxwd(991) {
        gap: 20px;
        bottom: 0;
      }

      @include rmaxwd(767) {
        gap: 15px;
        margin-top: 30px;
        transform: translateY(25%);
      }

      @include rmaxwd(575) {
        gap: 10px;
        bottom: 40px;
        flex-direction: row;
        position: static;
        left: 0;
        right: 0;
        justify-content: center;
      }
      @include md {
        flex-direction: column;
      }

      li {
        display: flex;
        line-height: 0;
        outline: 1px solid transparent;
        border: 4px solid transparent;
        border-radius: 50px;
        @include transition;

        button {
          font-size: 0;
          padding: 0;
          width: 10px;
          height: 10px;
          background-color: $primary-color;
          border-radius: 50px;
          position: relative;
          flex-shrink: 0;
          @include transition;

          &:hover {
            background-color: $white;
            @include transition;
          }
        }

        &.slick-active {
          @include transition;
          outline: 1px solid $gray;

          button {
            width: 10px;
            height: 10px;

            &:before {
              display: none;
            }

            @include transition;
          }
        }
      }
    }
  }
}

// subscribe-area
.subscribe-area {
  &.style-1 {
    @include sm {
      padding-top: 96px;
    }
    .inner-wrapper {
      min-height: 621px;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .subscribe-form-widget {
      max-width: 570px;
      width: 100%;
      height: 651px;
      background-color: $black;
      padding: 0 74px;
      margin-top: -30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      text-align: center;
      position: absolute;
      top: 0;
      right: 255px;
      &:before {
        content: '';
        position: absolute;
        width: 30px;
        height: 45px;
        background: #393737;
        top: -2.5px;
        left: 0;
        transform: translate(-17px, 7px) rotate(39deg);
        z-index: -1;
      }
      @include rmaxwd(1700) {
        right: 100px;
      }
      @include rmaxwd(1399) {
        right: 50px;
      }
      @include rmaxwd(991) {
        right: 12px;
      }
      @include sm {
        padding: 0 15px;
        max-width: 350px;
      }
      .shape {
        position: absolute;
        top: 0;
        left: 0;
      }
      .short-title {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 5.4px;
        text-transform: uppercase;
        color: $primary-color;
      }
      .title {
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        color: $white;
        br {
          @include rmaxwd(1700) {
            display: none;
          }
        }
      }
      .mc4wp-form-fields {
        flex-direction: column;
        border-radius: 0;
        gap: 10px;

        @include sm {
          justify-content: center;
        }
      }
      .single-field {
        input {
          border: none;
          border-bottom: 1px solid #5c5c5c;
          background: transparent;
          color: $black;
          padding: 27px 0;
          width: 391px;
          text-align: center;
          @include sm {
            width: 300px;
          }
        }
      }
      .submit-btn {
        padding: 7px 43px;
        color: $white;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 29px;
        border: 1px solid transparent;
        position: relative;
        background-color: $primary-color;
        &:hover {
          background-color: $black;
          border-color: $white;
        }
      }
    }
  }
}
.video-popup-area {
  &.style-2 {
    .video-popup-image {
      @include xs {
        height: 250px;
      }
    }
    .video-popup-btn {
      background-color: $white;
      border-radius: 50%;
      padding: 15px;

      a {
        background-color: $white;
        border: 1px solid $primary-color;
        width: 140px;
        height: 140px;
        @include md {
          width: 100px;
          height: 100px;
        }
        @include sm {
          width: 70px;
          height: 70px;
        }
        i {
          color: $primary-color;
          font-size: 30px;
          margin-left: 5px;
        }
      }
    }
  }
}

.testing-area {
  .info-card {
    padding: 60px 80px 60px 80px;
    border: 1px dashed rgba(34, 34, 34, 0.2);
    border-radius: 5px;
    h4,
    p {
      margin-top: 15px;
      margin-bottom: 0;
    }
    p {
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 29px;
      color: #808287;
    }
  }
}

.portfolio-area {
  &.style-1 {
    @include md {
      padding: 100px 0;
    }
    @include sm {
      padding: 80px 0;
    }
    .section-title {
      @include sm {
        text-align: center;
      }
    }
    .portfolio-card {
      @include sm {
        padding: 24px 20px;
      }
      .content {
        @include sm {
          padding-right: 0;
        }
      }
    }

    .section-title {
      .sec-content {
        gap: 0;
        margin: 0;

        .title {
          margin-bottom: 0;
        }
      }

      &.two-column {
        margin-bottom: 60px;
        @include md {
          margin-bottom: 40px;
          gap: 10px;
        }
        @include sm {
          margin-bottom: 40px;
          gap: 10px;
        }
      }
      &.two-column .sec-desc {
        padding-right: 14px;
        padding-left: 9px;

        @include md {
          padding: 0;
        }
        @include sm {
          padding: 0;
        }

        .desc {
          font-size: 16px;
          margin-bottom: 8px;
          margin-top: 67px;

          @include md {
            margin: 0;
          }
          @include sm {
            margin: 0;
          }
        }
      }
    }
  }
}

.product-area {
  padding-top: 120px;
  // padding-bottom: 35px;
  @include rmaxwd(1399) {
    padding-bottom: 0;
  }
  @include md {
    padding-top: 100px;
  }
  @include sm {
    padding-top: 80px;
  }
}
.brand-marquee-area {
  &.style-1 {
    @include md {
      padding: 100px 0;
    }
    @include sm {
      padding: 80px 0;
    }
  }
}

.cta-area {
  &.style-2 {
    @include sm {
      padding: 80px 0;
    }
    .section-title {
      margin-bottom: 20px;
      @include sm {
        margin-bottom: 0;
      }
    }
    .btn-wrapper {
      margin-left: -10px;
    }
  }
}

.latest-posts-area {
  &.style-2 {
    @include md {
      padding: 100px 0;
    }
    @include sm {
      padding: 80px 0;
    }

    .section-title {
      margin-bottom: 60px;
      @include xl {
        gap: 400px;
      }
      @include lg {
        gap: 200px;
      }
      @include sm {
        margin-bottom: 40px;
        gap: 20px;
      }

      .slider-nav-btn-wrapper {
        gap: 20px;
        margin-bottom: 8px;
        .slider-nav-prev-btn,
        .slider-nav-next-btn {
          width: 60px;
          height: 60px;
          background-color: rgba(217, 161, 76, 0.1);
          color: $primary-color;
          font-size: 16px;
          box-shadow: none;
          @include transition;

          &:hover {
            background-color: $primary-color;
            color: $white;
            @include transition;
          }
        }
      }

      .sec-content {
        margin: 0;
        .title {
          margin-bottom: 0;
        }
      }
    }
    .post-card {
      &.style-2 {
        @include sm {
          margin: 0;
        }
        .content {
          @include sm {
            padding: 24px;
          }
        }
      }
    }
  }
}
